<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Louis Chang">





<title>EP1｜Ｘ！我抽到海陸了 | Louis&#39; Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Louis&#39; Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Louis&#39; Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">EP1｜Ｘ！我抽到海陸了</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Louis Chang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 7, 2020&nbsp;&nbsp;17:14:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BB%8D%E6%97%85%E7%94%9F%E6%B4%BB/">軍旅生活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://images.pexels.com/photos/35825/pexels-photo.jpg?cs=srgb&dl=pexels-somchai-kongkamsri-35825.jpg&fm=jpg" alt="Army with gun"></p>
<blockquote>
<p>這個系列主要會分享我大學兩個暑假當海陸仔的經驗以及想法（絕對不是因為我多熱愛我的軍旅生活），目前預計會用3到5集的篇幅寫，之後有更新集數的話我也會把其他集的連結放在文章的最後面。如果你是有考慮暑假當兵或是抽到海陸的男生的話，那這系列的內容應該會對你滿有幫助的，如果妳是女生的話也歡迎分享給你的男朋友或是男性朋友～</p>
</blockquote>
<p>嗨，感謝你願意花寶貴的時間來看我的文章，不管你是想了解內容還是單純想支持我一下的朋友都非常感謝你！這是我第一次嘗試寫blog，單純是我個人的經驗分享，如果有文筆不流暢或是太枯燥乏味的話還敬請見諒！</p>
<h1 id="分階段軍事訓練介紹"><a href="#分階段軍事訓練介紹" class="headerlink" title="分階段軍事訓練介紹"></a>分階段軍事訓練介紹</h1><p>首先呢，先簡單介紹一下這個制度。暑假當兵的官方說法是「分階段常備兵役軍事訓練」，只要有專科以上的學籍就可以申請，利用在學期間連續兩個暑假完成四個月的兵役。申請的時間大約在10月中到11月中一個月的時間<strong>（今年是10&#x2F;16–11&#x2F;16）</strong>，但注意不是有申請就有喔，之後還要去看自己有沒有被抽到。還有，入伍是有分梯次的，記得要先看清楚梯次的時間自己能不能配合再選。申請重點差不多就這樣，想看詳細的話役政署連結<a target="_blank" rel="noopener" href="https://www.nca.gov.tw/chaspx/menulist.aspx?web=96">在此</a>。</p>
<h1 id="哪些人建議暑假當兵"><a href="#哪些人建議暑假當兵" class="headerlink" title="哪些人建議暑假當兵"></a>哪些人建議暑假當兵</h1><p>對於學生來說，暑假真的是一整年最期待的時候，一定要把學期沒玩到的份一次補回來！當然除了玩之外，大學期間的暑假還能做很多很多事情，可以去跑活動、打工、實習、或是學一些自己想學的東西，這樣的話到底有什麼理由要我們犧牲暑假進去蹲呢？我個人認為有3種人滿適合選擇這個方案：（以下狀況不適用於替代役及免役體位者）</p>
<ol>
<li>畢業後有留學計畫的人</li>
<li>想畢業即就業的人</li>
<li>暑假沒有什麼特別計畫的人</li>
</ol>
<h2 id="畢業後有留學計畫的人"><a href="#畢業後有留學計畫的人" class="headerlink" title="畢業後有留學計畫的人"></a>畢業後有留學計畫的人</h2><p>可能很多人不知道，已達兵役年齡的役男要有學籍才能申請緩徵，否則不管你人在哪裡，收到兵單就得馬上回國當兵。這點我認為對於有留學計畫的人非常重要，即使大四那年有申請上研究所，碩士畢業之後還是得面臨兵役，而且到時候如果想在國外工作的話就會顯得更麻煩。<br>另一方面，對於應屆沒申請上的人或是沒有打算馬上出國的更是重要！這就代表你大學畢業幾個月後就會被徵召了，如果不想在軍營裡面用紙筆改SOP、CV那些的話，還來得及就暑假進去蹲一蹲吧！這邊順便放上前輩寫的<a target="_blank" rel="noopener" href="https://medium.com/life-experience-mcchang/militarytrainingservicetimelineplanning-4cf4e8ce6bba">文章連結</a>。</p>
<h2 id="想要畢業即就業的人"><a href="#想要畢業即就業的人" class="headerlink" title="想要畢業即就業的人"></a>想要畢業即就業的人</h2><p>如上面所述，畢業幾個月就會被徵召，至於確切是幾個月的話就非常不一定，通常會在畢業一年之內。就是因為這個不確定性，有些公司會把兵役列入考量條件，所以你的就業機會就有可能被限縮。</p>
<h2 id="暑假沒有什麼特別計畫的人"><a href="#暑假沒有什麼特別計畫的人" class="headerlink" title="暑假沒有什麼特別計畫的人"></a>暑假沒有什麼特別計畫的人</h2><p>這邊指的是真的沒什麼事做，過暑假會過到很無聊的人。既然沒什麼事情做，就先把該做的事做完吧！光陰一去不復返，說不定之後對於自己有什麼想法的話就能有更多時間去做了。</p>
<h1 id="大學要修軍訓課嗎？"><a href="#大學要修軍訓課嗎？" class="headerlink" title="大學要修軍訓課嗎？"></a>大學要修軍訓課嗎？</h1><p>這是個時間空間不一樣就會有不一樣答案的問題，但如果要現在的我對以前的我說的話，我會選<em>要</em>！順道一提，我大學的時候一門軍訓課都沒有修……<br>折抵役期的部分是這樣的，一般來說高中的時候都會要求修國防課，總時數是40個小時，所以可以折抵<em>5天；大學的話是一學期軍訓課可以折抵2天</em>，然後高中大學加起來<em>不得超過15天。</em><br>我當時沒有修主要是不想用一學期的課換兩天的役期，但殊不知當我要退伍的時候，因為假期安排的關係，所以我必須放完假後回去營區兩天之後才能退，讓我整整多花了一趟的車錢……（桃園左營來回加上營區專車也是不便宜的啊！）</p>
<h1 id="入伍前"><a href="#入伍前" class="headerlink" title="入伍前"></a>入伍前</h1><p>在入伍之前呢，要先去體檢跟抽籤，但聽說現在暑假兵可以自己選軍種了（不知道算好事還壞事），我個人是覺得有點小可惜啦，抽籤的時候真的是刺激到不行！不過我還是會分享一下我當時抽籤的狀況啦，畢竟四個月的兵還是需要抽籤的。</p>
<h2 id="體檢"><a href="#體檢" class="headerlink" title="體檢"></a>體檢</h2><p>體檢就是要先看你的身體狀況，進而決定你是一般役、替代役還是免役。時間大約在申請結束後的一個月，我當時是12&#x2F;15，地點通常會在你戶籍地的公立醫院（我是桃園人，所以當時是在署桃）。總共流程我記得是9個還10個關卡吧，就是各式各樣的檢查，我印象最深刻的是當時裡面只有穿內褲然後外面套著一件超級短的袍子，有點小尷尬，不過其實沒有花很久時間就結束了。順道一提，如果收到體檢通知書的話，一定得在那個時間去，然後當天是可以向學校請公假的喔！</p>
<h2 id="抽籤-2-x2F-27（已改制）"><a href="#抽籤-2-x2F-27（已改制）" class="headerlink" title="抽籤 2&#x2F;27（已改制）"></a>抽籤 2&#x2F;27（已改制）</h2><p>時間又過了兩個多月，就是最刺激的抽軍種籤了！其實抽籤不用本人去，可以請家人代抽或是會有政府的人員幫忙代抽，但鐵齒如我，我就是想自己摸出那張籤。沒錯，當時抽籤的狀況就如大家所知，只要有人一摸到海陸籤就全體歡呼（對就是超大聲歡呼那種），我的抽籤序在比較後面，聽到海陸一張一張被抽走還自己在那邊暗爽。過了一段時間，終於快輪到我了，我前面那個還當場抽中海陸，接下來當我滿懷自信摸出籤筒那個我覺得最正確的籤時，一打開<br><strong>：「＿＿＿號，海軍陸戰隊。」我當時收到了幾乎是出生以來最大的呼聲，但我維持了這個囧臉🤢好幾個小時。</strong></p>
<p><img src="/image/militaryEp1/straw.jpeg" alt="straw"></p>
<h2 id="徵集令"><a href="#徵集令" class="headerlink" title="徵集令"></a>徵集令</h2><p>抽完籤過了一陣子後（過那麼久總該認命了吧），家裡就會收到一張徵集令，我記得是有人專程送過來的，那時候還覺得是有沒有這麼誇張，不過就一張紙而已。但這張很重要喔，除了當天報到的資訊之外，第二年入伍也要繳給部隊，所以記得要保管好。</p>
<h2 id="說明會"><a href="#說明會" class="headerlink" title="說明會"></a>說明會</h2><p>入伍前一個星期左右區公所會有入伍相關訊息的說明會，主要是說明之後要帶的東西跟一些注意事項之類的，我記得內容滿重要的，雖然沒有強制但還是建議去聽一下比較好，也會拿到一個免費的後背包（雖然有點醜，而且我一開始以為要背那個入伍結果根本不用）。</p>
<p>感謝願意花時間看到這裡的你，以上差不多就是我入伍前發生的所有事情，入伍之後的事情會寫在下一篇的文章，還請大家記得準時收看唷，我們EP1見！</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/life/"># life</a>
                    
                        <a href="/tags/military/"># military</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/14/militaryEp2/">EP2｜龍泉？有很多啤酒喝嗎？</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Louis Chang | Powered by Louis Chang
    </div>
</footer>

    </div>
</body>

</html>